# ASLCaixaEletronico

./: ASLCaixaEletronico.sln
ASLCaixaEletronico/: ASLCaixaEletronico.csproj  Program.cs  localdb.db  localdb.db-shm  localdb.db-wal
ASLCaixaEletronico/Controllers/: AuthController.cs  SaqueController.cs
ASLCaixaEletronico/Data/: AppDbContext.cs
ASLCaixaEletronico/Migrations/: 20251113025440_InitialCreate.Designer.cs  20251113025440_InitialCreate.cs  AppDbContextModelSnapshot.cs
ASLCaixaEletronico/Models/: SaqueViewModel.cs  Usuario.cs
ASLCaixaEletronico/Properties/: launchSettings.json
ASLCaixaEletronico/Service/: SaqueService.cs
ASLCaixaEletronico/Views/: _ViewImports.cshtml
ASLCaixaEletronico/Views/Auth/: Login.cshtml  Register.cshtml
ASLCaixaEletronico/Views/Saque/: Index.cshtml
ASLCaixaEletronico/Views/Shared/: Error.cshtml  _Layout.cshtml
